{
  "dependencies": {
    "discord.js": "^14.0.0",
    "@discordjs/util": "^1.0.0"
  },
  "name": "remined",
  "version": "1.0.0",
  "description": "A discord service",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
